digraph {
	graph [fontname=Arial, nodesep=0.125, ranksep=0.25];
	node [fontcolor=white, fontname=Arial, height=0, shape=box, style=filled, width=0];
	edge [fontname=Arial];
	1 [color="#ff0000", fontcolor="#ffffff", fontsize="10.00", label="main\n100.00%\n(0.00%)"];
	1 -> 2 [arrowsize="0.35", color="#0d0e73", fontcolor="#0d0e73", fontsize="10.00", label="0.40%\n1×", labeldistance="0.50", penwidth="0.50"];
	1 -> 3 [arrowsize="0.89", color="#e1b505", fontcolor="#e1b505", fontsize="10.00", label="79.97%\n201×", labeldistance="3.20", penwidth="3.20"];
	1 -> 4 [arrowsize="0.44", color="#0c718c", fontcolor="#0c718c", fontsize="10.00", label="19.64%\n201×", labeldistance="0.79", penwidth="0.79"];
	2 [color="#e1b305", fontcolor="#ffffff", fontsize="10.00", label="computeAccelerations()\n80.30%\n(80.30%)\n202×"];
	3 [color="#e1b505", fontcolor="#ffffff", fontsize="10.00", label="VelocityVerlet(double, int, _IO_FILE*)\n79.97%\n(0.06%)\n201×"];
	3 -> 2 [arrowsize="0.89", color="#e1b605", fontcolor="#e1b605", fontsize="10.00", label="79.91%\n201×", labeldistance="3.20", penwidth="3.20"];
	4 [color="#0c718c", fontcolor="#ffffff", fontsize="10.00", label="Potential()\n19.64%\n(19.64%)\n201×"];
}
