
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                  WELCOME TO WILLY P CHEM MD!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  ENTER A TITLE FOR YOUR CALCULATION!

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                  TITLE ENTERED AS 'cp'
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  WHICH NOBLE GAS WOULD YOU LIKE TO SIMULATE? (DEFAULT IS ARGON)

  FOR HELIUM,  TYPE 'He' THEN PRESS 'return' TO CONTINUE
  FOR NEON,    TYPE 'Ne' THEN PRESS 'return' TO CONTINUE
  FOR ARGON,   TYPE 'Ar' THEN PRESS 'return' TO CONTINUE
  FOR KRYPTON, TYPE 'Kr' THEN PRESS 'return' TO CONTINUE
  FOR XENON,   TYPE 'Xe' THEN PRESS 'return' TO CONTINUE
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                     YOU ARE SIMULATING Ar GAS! 

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  YOU WILL NOW ENTER A FEW SIMULATION PARAMETERS
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


  ENTER THE INTIAL TEMPERATURE OF YOUR GAS IN KELVIN


  ENTER THE NUMBER DENSITY IN moles/m^3
  FOR REFERENCE, NUMBER DENSITY OF AN IDEAL GAS AT STP IS ABOUT 40 moles/m^3
  NUMBER DENSITY OF LIQUID ARGON AT 1 ATM AND 87 K IS ABOUT 35000 moles/m^3
  PERCENTAGE OF CALCULATION COMPLETE:
  [ 10 | 20 | 30 | 40 | 50 | 60 | 70 | 80 | 90 | 100 ]

  TO ANIMATE YOUR SIMULATION, OPEN THE FILE 
  'cp_traj.xyz' WITH VMD AFTER THE SIMULATION COMPLETES

  TO ANALYZE INSTANTANEOUS DATA ABOUT YOUR MOLECULE, OPEN THE FILE 
  'cp_output.txt' WITH YOUR FAVORITE TEXT EDITOR OR IMPORT THE DATA INTO EXCEL

  THE FOLLOWING THERMODYNAMIC AVERAGES WILL BE COMPUTED AND WRITTEN TO THE FILE  
  'cp_average.txt':

  AVERAGE TEMPERATURE (K):                       131.45506

  AVERAGE PRESSURE  (Pa):                  131001228.45076

  PV/nT (J * mol^-1 K^-1):                        28.47279

  PERCENT ERROR of pV/nT AND GAS CONSTANT:       242.44905

  THE COMPRESSIBILITY (unitless):                  3.42449 

  TOTAL VOLUME (m^3):                      2.37220e-25 

  NUMBER OF PARTICLES (unitless):          5000 
